spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false

spring.datasource.username = root
spring.datasource.password = Prestige

spring.jpa.properties.hibernate.dialect = org.hibernate.dialet.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path = /user-profiles
